<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LiamPack.github.io</title>
    <meta name="description" content="my website :)">

    <style>
      html, body, div, span, a, p, ul, li, h1, code, nav, input, label {
        margin: 0;
        border: 0;
        padding: 0;
        box-sizing: inherit;
        font: inherit;
        text-decoration: inherit;
        text-align: inherit;
        color: inherit;
        background: transparent;
      }
      /*pass window height (w/o scroll bars) down to react app, note can't use vh because that
      includes scroll bars and mobile browser footer, etc so doesn't give viewable area*/
      html, body { height: 100%; }
      html { background-color: rgb(0, 120, 0); }
      #root { background-color: #F0F0F0; min-height: 100%; }
    </style>

    <!-- favicon -->
    <link rel="icon" type=”image/svg+xml” href="/favicon/green-grid-144-168-192.svg">
    <link rel="alternate icon" type="image/png" href="/favicon/green-grid-144-168-192-512x512.png">
    <link rel="apple-touch-icon" href="/favicon/green-grid-144-168-192-180x180.png">
    <link rel="manifest" href="/favicon/site.webmanifest">
    <meta name="theme-color" content="#000000">

  </head>
  <body>
    <div id="root"></div>
    <!-- single page app in bundle.js -->
    <script src="/build/bundle.js"></script>
  </body>
</html>
